# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mason
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/mason -B/Users/yongshi/Downloads/MyCode/mason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yongshi/Downloads/MyCode/mason/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Scanf_lib


#############################################
# Order-only phony target for Scanf_lib

build cmake_object_order_depends_target_Scanf_lib: phony || Status/CMakeFiles/Scanf_lib.dir

build Status/CMakeFiles/Scanf_lib.dir/Status.c.o: C_COMPILER__Scanf_lib_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/Status/Status.c || cmake_object_order_depends_target_Scanf_lib
  DEP_FILE = Status/CMakeFiles/Scanf_lib.dir/Status.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Status/CMakeFiles/Scanf_lib.dir
  OBJECT_FILE_DIR = Status/CMakeFiles/Scanf_lib.dir
  TARGET_COMPILE_PDB = Status/CMakeFiles/Scanf_lib.dir/Scanf_lib.pdb
  TARGET_PDB = Status/libScanf_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Scanf_lib


#############################################
# Link the static library Status/libScanf_lib.a

build Status/libScanf_lib.a: C_STATIC_LIBRARY_LINKER__Scanf_lib_Debug Status/CMakeFiles/Scanf_lib.dir/Status.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Status/CMakeFiles/Scanf_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Status/CMakeFiles/Scanf_lib.dir/Scanf_lib.pdb
  TARGET_FILE = Status/libScanf_lib.a
  TARGET_PDB = Status/libScanf_lib.pdb


#############################################
# Utility command for edit_cache

build Status/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/Status && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Status/edit_cache: phony Status/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Status/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/Status && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/mason -B/Users/yongshi/Downloads/MyCode/mason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Status/rebuild_cache: phony Status/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yongshi/Downloads/MyCode/mason/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build structures/edit_cache: phony structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/mason -B/Users/yongshi/Downloads/MyCode/mason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build structures/rebuild_cache: phony structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yongshi/Downloads/MyCode/mason/structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SqList


#############################################
# Order-only phony target for SqList

build cmake_object_order_depends_target_SqList: phony || cmake_object_order_depends_target_Scanf_lib

build structures/0201_SqList/CMakeFiles/SqList.dir/SqList.c.o: C_COMPILER__SqList_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/structures/0201_SqList/SqList.c || cmake_object_order_depends_target_SqList
  DEP_FILE = structures/0201_SqList/CMakeFiles/SqList.dir/SqList.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yongshi/Downloads/MyCode/mason/Status
  OBJECT_DIR = structures/0201_SqList/CMakeFiles/SqList.dir
  OBJECT_FILE_DIR = structures/0201_SqList/CMakeFiles/SqList.dir
  TARGET_COMPILE_PDB = structures/0201_SqList/CMakeFiles/SqList.dir/
  TARGET_PDB = structures/0201_SqList/SqList.pdb

build structures/0201_SqList/CMakeFiles/SqList.dir/SqList-main.c.o: C_COMPILER__SqList_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/structures/0201_SqList/SqList-main.c || cmake_object_order_depends_target_SqList
  DEP_FILE = structures/0201_SqList/CMakeFiles/SqList.dir/SqList-main.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yongshi/Downloads/MyCode/mason/Status
  OBJECT_DIR = structures/0201_SqList/CMakeFiles/SqList.dir
  OBJECT_FILE_DIR = structures/0201_SqList/CMakeFiles/SqList.dir
  TARGET_COMPILE_PDB = structures/0201_SqList/CMakeFiles/SqList.dir/
  TARGET_PDB = structures/0201_SqList/SqList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SqList


#############################################
# Link the executable structures/0201_SqList/SqList

build structures/0201_SqList/SqList: C_EXECUTABLE_LINKER__SqList_Debug structures/0201_SqList/CMakeFiles/SqList.dir/SqList.c.o structures/0201_SqList/CMakeFiles/SqList.dir/SqList-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = structures/0201_SqList/CMakeFiles/SqList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = structures/0201_SqList/CMakeFiles/SqList.dir/
  TARGET_FILE = structures/0201_SqList/SqList
  TARGET_PDB = structures/0201_SqList/SqList.pdb


#############################################
# Utility command for edit_cache

build structures/0201_SqList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0201_SqList && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build structures/0201_SqList/edit_cache: phony structures/0201_SqList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build structures/0201_SqList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0201_SqList && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/mason -B/Users/yongshi/Downloads/MyCode/mason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build structures/0201_SqList/rebuild_cache: phony structures/0201_SqList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yongshi/Downloads/MyCode/mason/structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Union


#############################################
# Order-only phony target for Union

build cmake_object_order_depends_target_Union: phony || cmake_object_order_depends_target_Scanf_lib

build structures/0202_Union/CMakeFiles/Union.dir/SqList.c.o: C_COMPILER__Union_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/structures/0202_Union/SqList.c || cmake_object_order_depends_target_Union
  DEP_FILE = structures/0202_Union/CMakeFiles/Union.dir/SqList.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yongshi/Downloads/MyCode/mason/Status
  OBJECT_DIR = structures/0202_Union/CMakeFiles/Union.dir
  OBJECT_FILE_DIR = structures/0202_Union/CMakeFiles/Union.dir
  TARGET_COMPILE_PDB = structures/0202_Union/CMakeFiles/Union.dir/
  TARGET_PDB = structures/0202_Union/Union.pdb

build structures/0202_Union/CMakeFiles/Union.dir/Union.c.o: C_COMPILER__Union_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/structures/0202_Union/Union.c || cmake_object_order_depends_target_Union
  DEP_FILE = structures/0202_Union/CMakeFiles/Union.dir/Union.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yongshi/Downloads/MyCode/mason/Status
  OBJECT_DIR = structures/0202_Union/CMakeFiles/Union.dir
  OBJECT_FILE_DIR = structures/0202_Union/CMakeFiles/Union.dir
  TARGET_COMPILE_PDB = structures/0202_Union/CMakeFiles/Union.dir/
  TARGET_PDB = structures/0202_Union/Union.pdb

build structures/0202_Union/CMakeFiles/Union.dir/Union-main.c.o: C_COMPILER__Union_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/structures/0202_Union/Union-main.c || cmake_object_order_depends_target_Union
  DEP_FILE = structures/0202_Union/CMakeFiles/Union.dir/Union-main.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yongshi/Downloads/MyCode/mason/Status
  OBJECT_DIR = structures/0202_Union/CMakeFiles/Union.dir
  OBJECT_FILE_DIR = structures/0202_Union/CMakeFiles/Union.dir
  TARGET_COMPILE_PDB = structures/0202_Union/CMakeFiles/Union.dir/
  TARGET_PDB = structures/0202_Union/Union.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Union


#############################################
# Link the executable structures/0202_Union/Union

build structures/0202_Union/Union: C_EXECUTABLE_LINKER__Union_Debug structures/0202_Union/CMakeFiles/Union.dir/SqList.c.o structures/0202_Union/CMakeFiles/Union.dir/Union.c.o structures/0202_Union/CMakeFiles/Union.dir/Union-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = structures/0202_Union/CMakeFiles/Union.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = structures/0202_Union/CMakeFiles/Union.dir/
  TARGET_FILE = structures/0202_Union/Union
  TARGET_PDB = structures/0202_Union/Union.pdb


#############################################
# Utility command for edit_cache

build structures/0202_Union/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0202_Union && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build structures/0202_Union/edit_cache: phony structures/0202_Union/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build structures/0202_Union/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0202_Union && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/mason -B/Users/yongshi/Downloads/MyCode/mason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build structures/0202_Union/rebuild_cache: phony structures/0202_Union/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yongshi/Downloads/MyCode/mason/structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MergeSqList


#############################################
# Order-only phony target for MergeSqList

build cmake_object_order_depends_target_MergeSqList: phony || cmake_object_order_depends_target_Scanf_lib

build structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/SqList.c.o: C_COMPILER__MergeSqList_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/structures/0203_MergeSqList/SqList.c || cmake_object_order_depends_target_MergeSqList
  DEP_FILE = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/SqList.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yongshi/Downloads/MyCode/mason/Status
  OBJECT_DIR = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir
  OBJECT_FILE_DIR = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir
  TARGET_COMPILE_PDB = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/
  TARGET_PDB = structures/0203_MergeSqList/MergeSqList.pdb

build structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/MergeSqList.c.o: C_COMPILER__MergeSqList_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/structures/0203_MergeSqList/MergeSqList.c || cmake_object_order_depends_target_MergeSqList
  DEP_FILE = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/MergeSqList.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yongshi/Downloads/MyCode/mason/Status
  OBJECT_DIR = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir
  OBJECT_FILE_DIR = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir
  TARGET_COMPILE_PDB = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/
  TARGET_PDB = structures/0203_MergeSqList/MergeSqList.pdb

build structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/MergeSqList-main.c.o: C_COMPILER__MergeSqList_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/structures/0203_MergeSqList/MergeSqList-main.c || cmake_object_order_depends_target_MergeSqList
  DEP_FILE = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/MergeSqList-main.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yongshi/Downloads/MyCode/mason/Status
  OBJECT_DIR = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir
  OBJECT_FILE_DIR = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir
  TARGET_COMPILE_PDB = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/
  TARGET_PDB = structures/0203_MergeSqList/MergeSqList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MergeSqList


#############################################
# Link the executable structures/0203_MergeSqList/MergeSqList

build structures/0203_MergeSqList/MergeSqList: C_EXECUTABLE_LINKER__MergeSqList_Debug structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/SqList.c.o structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/MergeSqList.c.o structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/MergeSqList-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = structures/0203_MergeSqList/CMakeFiles/MergeSqList.dir/
  TARGET_FILE = structures/0203_MergeSqList/MergeSqList
  TARGET_PDB = structures/0203_MergeSqList/MergeSqList.pdb


#############################################
# Utility command for edit_cache

build structures/0203_MergeSqList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0203_MergeSqList && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build structures/0203_MergeSqList/edit_cache: phony structures/0203_MergeSqList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build structures/0203_MergeSqList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0203_MergeSqList && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/mason -B/Users/yongshi/Downloads/MyCode/mason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build structures/0203_MergeSqList/rebuild_cache: phony structures/0203_MergeSqList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yongshi/Downloads/MyCode/mason/structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LinkList


#############################################
# Order-only phony target for LinkList

build cmake_object_order_depends_target_LinkList: phony || cmake_object_order_depends_target_Scanf_lib

build structures/0204_LinkList_01/CMakeFiles/LinkList.dir/LinkList.c.o: C_COMPILER__LinkList_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/structures/0204_LinkList_01/LinkList.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = structures/0204_LinkList_01/CMakeFiles/LinkList.dir/LinkList.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yongshi/Downloads/MyCode/mason/Status
  OBJECT_DIR = structures/0204_LinkList_01/CMakeFiles/LinkList.dir
  OBJECT_FILE_DIR = structures/0204_LinkList_01/CMakeFiles/LinkList.dir
  TARGET_COMPILE_PDB = structures/0204_LinkList_01/CMakeFiles/LinkList.dir/
  TARGET_PDB = structures/0204_LinkList_01/LinkList.pdb

build structures/0204_LinkList_01/CMakeFiles/LinkList.dir/LinkList-01-main.c.o: C_COMPILER__LinkList_unscanned_Debug /Users/yongshi/Downloads/MyCode/mason/structures/0204_LinkList_01/LinkList-01-main.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = structures/0204_LinkList_01/CMakeFiles/LinkList.dir/LinkList-01-main.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yongshi/Downloads/MyCode/mason/Status
  OBJECT_DIR = structures/0204_LinkList_01/CMakeFiles/LinkList.dir
  OBJECT_FILE_DIR = structures/0204_LinkList_01/CMakeFiles/LinkList.dir
  TARGET_COMPILE_PDB = structures/0204_LinkList_01/CMakeFiles/LinkList.dir/
  TARGET_PDB = structures/0204_LinkList_01/LinkList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LinkList


#############################################
# Link the executable structures/0204_LinkList_01/LinkList

build structures/0204_LinkList_01/LinkList: C_EXECUTABLE_LINKER__LinkList_Debug structures/0204_LinkList_01/CMakeFiles/LinkList.dir/LinkList.c.o structures/0204_LinkList_01/CMakeFiles/LinkList.dir/LinkList-01-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = structures/0204_LinkList_01/CMakeFiles/LinkList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = structures/0204_LinkList_01/CMakeFiles/LinkList.dir/
  TARGET_FILE = structures/0204_LinkList_01/LinkList
  TARGET_PDB = structures/0204_LinkList_01/LinkList.pdb


#############################################
# Utility command for edit_cache

build structures/0204_LinkList_01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0204_LinkList_01 && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build structures/0204_LinkList_01/edit_cache: phony structures/0204_LinkList_01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build structures/0204_LinkList_01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0204_LinkList_01 && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/mason -B/Users/yongshi/Downloads/MyCode/mason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build structures/0204_LinkList_01/rebuild_cache: phony structures/0204_LinkList_01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkList: phony structures/0204_LinkList_01/LinkList

build MergeSqList: phony structures/0203_MergeSqList/MergeSqList

build Scanf_lib: phony Status/libScanf_lib.a

build SqList: phony structures/0201_SqList/SqList

build Union: phony structures/0202_Union/Union

build libScanf_lib.a: phony Status/libScanf_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug

build all: phony Status/all structures/all

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/Status

build Status/all: phony Status/libScanf_lib.a

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures

build structures/all: phony structures/0201_SqList/all structures/0202_Union/all structures/0203_MergeSqList/all structures/0204_LinkList_01/all

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0201_SqList

build structures/0201_SqList/all: phony structures/0201_SqList/SqList

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0202_Union

build structures/0202_Union/all: phony structures/0202_Union/Union

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0203_MergeSqList

build structures/0203_MergeSqList/all: phony structures/0203_MergeSqList/MergeSqList

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/mason/cmake-build-debug/structures/0204_LinkList_01

build structures/0204_LinkList_01/all: phony structures/0204_LinkList_01/LinkList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yongshi/Downloads/MyCode/mason/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/Status/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/structures/0201_SqList/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/structures/0202_Union/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/structures/0203_MergeSqList/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/structures/0204_LinkList_01/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/structures/CMakeLists.txt /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yongshi/Downloads/MyCode/mason/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/Status/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/structures/0201_SqList/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/structures/0202_Union/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/structures/0203_MergeSqList/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/structures/0204_LinkList_01/CMakeLists.txt /Users/yongshi/Downloads/MyCode/mason/structures/CMakeLists.txt /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
